# RestServiceTest

./: .project  pom.xml
src/main/java/com/test/freelance/rest/: HttpClientWrapper.java  TestRestClientWithOauth.java  TestUsingHttpClient.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.freelance.rest.RestHttpClientOauth.xml  TEST-com.test.freelance.rest.TestRestClientWithOauth.xml  TEST-com.test.freelance.rest.TestUsingHttpClient.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
